@media screen and (min-width: 320px) and (max-width: 480px) {
  ul.nav-menu {
    color: rgb(147, 147, 93);
    height: 100px;
    font-size: x-large;
    margin: 0 auto;
    padding: 0;
    justify-content: space-between;
    width: 200%;
  }
  ul.nav-menu img {
    width: 100px;
    height: 70%;
    border-radius: 15px;
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
  }

  .flex-col {
    display: flex;
    flex-direction: col;
    flex-wrap: wrap;
    position: absolute;
    left: 14%;
  }

  .form-wrapper {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 20%;
    width: 90%;
    height: 400px;
    background-color: rgb(89, 190, 141);
    border-radius: 40px;
  }
  .container.categories {
    width: 100%;
  }
  .link-navigim a {
    margin: 0 auto;
    position: relative;
    left: 50%;
    font-size: x-large;
    top: 100px;
  }
  .form-wrapper a {
    position: relative;
    top: 200px;
    font-size: x-large;
  }
  .regjistrohu {
    text-align: center;
    position: relative;
    left: 50%;
    top: 50px;
  }
  .form-elem-login input {
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 70%;
    height: 40px;
    position: relative;
    top: 80px;
    border-radius: 20px;
  }

  .form-elem-login-submit input {
    margin-top: 10px;
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 5px;
    width: 10%;
  }
  .form-elem-login-krijo input {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px;
  }
  .form-wrapper input[type='submit'] {
    position: relative;
    top: 100px;
    width: 60%;
  }
  .single-prod-card {
    display: block;
    position: relative;
    font-size: xx-large;
    margin: 0 auto;
  }
  .single-prod-card img {
    max-width: 100%;
    height: 200px;
  }

  .single-prod-card h3 {
    font-size: xx-large;
    width: 320px;
  }

  .board {
    display: block;
    width: 100%;
    position: relative;
    left: 38%;
  }
  .board .cell {
    width: 100%;
    height: 60px;
  }
  .nav-menu {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: bisque;
  }
  .nav-menu li {
    list-style: none;
    color: black;
    text-decoration: none;
    margin: 5px 10px;
    padding: 5px 7px;
    border-radius: 5px;
  }
  .nav-menu li:hover {
    list-style: none;
    color: white;
    text-decoration: none;
    margin: 5px 10px;
    padding: 5px 7px;
    background-color: rgb(196, 147, 92);
    border-radius: 5px;
  }
  .nav-menu li a {
    text-decoration: none;
    color: black;
  }

  /* profile page styles */

  .user-products-list {
    width: 35%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
  }
  .user-products-list img {
    width: 100%;
  }
  .each-product {
    border-bottom: 2px solid black;
    width: 200%;
    position: relative;
    right: 50%;
  }
  .each-product h2 {
    color: blue;
  }
  .each-product p {
    font-size: x-large;
  }
  .produktet-tuaja {
    color: black;
    text-align: center;
    border-bottom: 2px solid gray;
  }
  h2.dataSot {
    text-align: center;
    font-size: 20px;
  }
  /* single product page */

  .product-wrapper {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    margin: 0 auto;
    left: 0%;
  }
  h4.shitesi {
    color: white;
    background-color: rgb(90, 158, 158);
    padding: 3px;
    border-radius: 20px;
    max-width: 100%;
  }

  .single-prod-card h3.shitesi {
    color: green;
  }

  .single-prod-card h3.cmimi {
    color: red;
  }

  .single-prod-card h3.pershkrimi {
    color: black;
    border-bottom: 1px solid black;
  }

  .product-wrapper-single {
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    display: block;
    left: 15%;
  }

  h4.price {
    color: white;
    background-color: rgb(112, 126, 126);
    padding: 3px;
    border-radius: 20px;
    max-width: 100%;
  }
  h3.product-name {
    border-bottom: 1px solid black;
    text-align: center;
    color: black;
    list-style-type: none;
  }

  .single-prod-card a {
    border-bottom: 1px solid black;
    text-align: center;
    color: white;
    list-style-type: none;
  }
  textarea {
    width: 50%;
    height: 20%;
  }
  h1.kujdes {
    color: red;
    text-align: center;
    font-size: large;
    width: 100%;
    position: relative;
    left: 25%;
  }
  .container {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width: 200%;
    height: 200%;
    background-color: lightgray;
    text-align: center;
    padding: 0;
  }
  .container label {
    color: white;
  }
  .file {
    background-color: lightgray;
  }
  .form-wrapper.create {
    top: 0px;
    background-color: gray;
    color: black;
    height: 90%;
  }
  .form-elem-login.create input {
    margin-top: 10px;
    width: 70%;
  }
  /* .form-elem.create input {
    padding: 10px;
    width: 70%;
    border-radius: 20px;
  } */
  /* .form-elem-login-create-btn input {
    position: relative;
    padding: 10px;
    color: white;
    background-color: gray;
    background-color: blue;
    border: none;
    width: 70%;
    border-radius: 10px;
  } */
  a.link {
    color: blue;
  }
  /* .form-elem-login-create-btn input:hover {
    position: relative;
    padding: 10px;
    color: black;
    background-color: gray;
    background-color: yellow;
  } */

  .form-elem.create.zgjidh select {
    padding: 10px;
    width: 70%;
    border-radius: 25px;
  }
  .form-elem.create.zgjidh option {
    padding: 10px;
  }

  .form-elem.create.zgjidh option:nth-child(even) {
    background: lightgray;
  }
  /* 
  .container input {
    border-radius: 20px;
  } */
  a.link {
    border-bottom: 2px solid black;
    text-decoration: none;
    color: red;
  }
  .container-profile {
    margin: 20px;
    display: flex;
  }
  .counter {
    display: flex;
    margin: 0 auto;
    position: relative;
  }
  .container-top {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 100%;
  }
  h1.mirsevini {
    color: green;
  }
  p4.emaili {
    color: blue;
  }
  h4.tel {
    color: black;
    background-color: lightgreen;
    padding: 3px;
    border-radius: 20px;
    max-width: 100%;
  }
  .automk {
    color: white;
    text-align: center;
    background-color: rgb(46, 120, 120);
  }
  .container-home {
    display: block;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    left: 50%;
  }

  button.danger {
    background-color: crimson;
    /* background-color: rgb(138, 4, 4); */
    border: none;
    padding: 5px 10px 5px 10px;
    margin-top: 5px;
    border-radius: 10px;
    color: white;
    width: 60%;
  }
  .featured-products {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .container.allProdsAdmin {
    background-color: white;
    width: 100%;
  }
  .product-wrapper-single-featured {
    display: flex;
    flex-direction: row;
    width: 200%;
  }
  .single-prod-card-featured img {
    flex-direction: row;
    width: 100%;
    display: flex;
  }

  .single-prod-card-featured {
    max-width: 360px;
    margin: 5px;
    padding: 10px;
    margin: 0 auto;
  }
  .single-prod-card-featured img {
    max-width: 100%;
    height: 200px;
  }
  .number {
    margin: 0 auto;
    font-size: small;
  }
  .number img {
    width: 50%;
    height: 50%;
  }
  .card.profile {
    position: relative;
  }
  #alertProfile {
    font-size: 16px;
  }
  #wishlistBadge {
    font-size: 16px;
  }
  img.rounded-circle.p-1.bg-primary {
    position: relative;
    display: flex;
    left: 18%;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15%;
    height: 15%;
  }
  .container.companies {
    width: 100%;
    font-size: small;
    background-color: white;
  }
  #productsTableProfile {
    background-color: rgb(238, 236, 236);
  }
  button.danger:hover {
    background-color: red;
    cursor: pointer;
  }
  .most-visited {
    position: relative;
    left: 18%;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
  }
  .foto-banner img {
    width: 100%;
  }
  .foto-falas img {
    width: 100%;
    border-radius: 20px;
  }
  footer.footer {
    width: 100%;
    left: 0%;
  }
  .bottom.footer {
    position: relative;
    width: 100%;
  }
  .zero-produkte {
    color: red;
    text-align: center;
    top: 50%;
  }
  form.search {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
  }
  input.search {
    padding: 10px;
    width: 30%;
    position: relative;
    left: 20%;
    border: 2px solid black;
  }
  button.search {
    padding: 10px;
    position: relative;
    left: 20%;
    border: 2px solid black;
    background-color: yellow;
    color: black;
    list-style-type: none;
    text-decoration: none;
  }
  button.search:hover {
    cursor: pointer;
  }
  a.profile-krijo-produkt-link {
    color: red;
    font-size: x-large;
  }
  a.profile-krijo-produkt-link:hover {
    color: blue;
  }
  .container-home {
    display: block;
  }
  .foto-banner img {
    display: block;
  }
  .foto-falas img {
    display: block;
    border-radius: 20px;
  }
  section.login {
    display: block;
    margin: 0 auto;
    position: relative;
    width: 480px;
    width: 100%;
    left: 500px;
    height: 1000px;
  }
  .login_box {
    height: 70%;
    width: 100%;
    float: left;
  }
  .navbar-full {
    width: 100%;
  }
  .navbar-full a {
    font-size: 16px;
    position: relative;
    top: -38%;
  }
  span.menu-text {
    font-size: 16px;
  }
  .container.containerProfile {
    width: 100%;
  }
  #adminAlert {
    position: relative;
    top: 15px;
  }
  .active {
    width: 100%;
    background-color: red;
  }

  .container.containerProfile.singleProd {
    width: 100%;
    background-color: rgb(215, 215, 215);
  }
  .container.containerProfile.singleProd img {
    border-radius: 20px;
    display: flex;
    position: relative;
  }
  .mfp-bg .mfp-ready {
    width: 200%;
  }
  #ndryshoBtn {
    font-size: 16px;
    width: 100%;
    height: 20%;
  }
  .container-home {
    display: none;
  }
  .style-four {
    width: 100%;
  }
  .most-visited {
    list-style-type: none;
    text-decoration: none;
    border: none;
  }
  .container.containerProfile img {
    width: 12%;
    position: relative;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
  }
  .container.containerProfile a {
    font-size: xx-large;
  }
  .login {
    margin: 0 auto;
    display: flex;
    width: 100%;
  }
  section.login {
    position: relative;
    margin-top: 20px;
    left: 0px;
    border-radius: 20px;
    width: 80%;
  }
  section.login .right {
    margin: 10px;
  }
}
